{
  "name": "@sentinel/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "commander": "^15.0.0",
    "pino": "^10.4.0",
    "zod": "^4.6.5",
    "@sentinel/core": "*",
    "@sentinel/scanner": "*"
  }
}
